<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.abronia.android.probaker.fragments.IngredientFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/text_margin"
    android:layout_marginRight="@dimen/text_margin"
    android:layout_marginTop="@dimen/hidden_ingredient_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.abronia.android.probaker.fragments.IngredientFragment"
    tools:listitem="@layout/fragment_ingredient" />
