<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abronia.android.probaker.fragments.StepDetailsFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/exo_player_height"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/no_margin"
        android:layout_marginRight="@dimen/no_margin"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/no_margin"
        app:layout_constraintBottom_toTopOf="@+id/horizontalHalf"
        android:layout_marginLeft="@dimen/no_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/step_short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textStyle="bold"
        android:textSize="@dimen/large_text_size"
        android:layout_margin="@dimen/regular_margin"/>

    <TextView
        android:id="@+id/step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"/>

</LinearLayout>
